<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>引导页</title>
    <style>
        .simple-example {
            margin: 0 auto;
            width: 60%;

            background-color: #FCF8E3;
            padding: 10px;
            border: 1px solid #EEDC7D;
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flexbox;

            display: block;
        }

        .simple-example div {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            width: 100%;
            height: 50px;
            -webkit-border-radius: 3px;
            background-color: #3A87AD;
            color: white;
        }

        .simple-example div a {
            text-decoration: none;
            font-size: 28px;
            color: white;
        }
    </style>
</head>
<body>
<section class="simple-example">
    <div><a href="./v0.1.html?ios=ios&i=99999999">IOS</a></div>
    <div><a href="./v0.1.html?h5=h5&i=11111111">H5</a></div>
</section>
</body>
</html>