<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Map simple</title>
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <script src='zepto.js'></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: #005069;
            overflow: hidden;
            overflow-y: scroll;
        }

        #source {
            display: block;
            margin: 0 auto;
        }

        #generate {
            color: white;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: red;
            -webkit-border-radius: 10px;
            margin: 10px auto;
        }

        .rr {
            margin-left: 40px;
        }

    </style>

</head>
<body>
<div id="m_wrapper" style="width: 400px; height: 800px; ">
    <div style="width: 100%; margin-top: 10px">
        <textarea id="source" style="width: 90%; height: 200px;">

        </textarea>
    </div>

    <div id="generate" style="color: white;">
        转换
    </div>
    <div class="rr">
        <code>
            <pre id="result" style="color: #ffffff">

            </pre>
        </code>
    </div>
</div>

</body>

<script src="index.js"></script>
</html>
