
.mQrCode{
    display: inline-block;
    width: 150px;
    height: 150px;
    margin-left: 10px;
}

.mbox{
    text-align: center;
    font-size: 24px;

    .txt{
        height: 50px;
        line-height: 50px;
    }

    .mID{
        height: 200px;
        line-height: 200px;
        font-size: 80px;
        font-weight: bolder;
        color: red;
    }

    .console{
        height: 40px;
        width: 300px;
        background-color: #AEBDCC;
    }
}


//输出canvas
#myBoard{
    height: 200px;
    width: 800px;
}