body {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

#wrapper {
    width: 100%;
    height: 100%;
    background: #CCC;
    margin: 0 auto;
}

#myCanvas{
    width: 500px;
    height: 500px;
    border: red 1px solid;
}

#output{

}